[
  {
    "task": "1",
    "filename": "task_1_01.png"
  },
  {
    "task": "2",
    "filename": "task_2_01.png"
  },
  {
    "task": "3",
    "filename": "task_3_01.png"
  },
  {
    "task": "8",
    "filename": "task_8_01.png"
  },
  {
    "task": "8",
    "filename": "task_8_02.png"
  },
  {
    "task": "11",
    "filename": "task_11_01.png"
  },
  {
    "task": "12",
    "filename": "task_12_01.png"
  },
  {
    "task": "12",
    "filename": "task_12_02.png"
  },
  {
    "task": "12",
    "filename": "task_12_03.png"
  },
  {
    "task": "12",
    "filename": "task_12_04.png"
  },
  {
    "task": "15",
    "filename": "task_15_01.png"
  },
  {
    "task": "17",
    "filename": "task_17_01.png"
  }
]